zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_autostart = 1
xdebug.profiler_output_dir = /var/www/html/xdebug/
xdebug.profiler_enable_trigger = on
xdebug.profiler_enable = 0
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 500

# Docker Specific Settings
xdebug.remote_host = 172.0.0.0/8
xdebug.remote_connect_back = on